# JavaGradle

./: README.md  build.gradle
src/main/java/br/com/douglasffilho/JavaGradle/: MainApplication.java
src/main/java/br/com/douglasffilho/JavaGradle/Controller/: PrintController.java
src/main/java/br/com/douglasffilho/JavaGradle/Model/: Printer.java  Solution.java
src/main/java/br/com/douglasffilho/JavaGradle/Services/: PrintService.java
src/main/java/br/com/douglasffilho/JavaGradle/Services/impl/: PrintServiceImpl.java
src/main/java/br/com/douglasffilho/javagradle/: MainApplication.groovy
src/main/java/br/com/douglasffilho/javagradle/logging/: StopWatch.groovy
src/main/resources/: log4j.properties
