buildscript {
    ext {
        groovyAllVersion = "2.4.15"

        //Logging
        slf4jVersion = '1.7.28'
        asmVersion = '3.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.slf4j:slf4j-api:${slf4jVersion}")
        classpath("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    }

}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "groovy"

group = 'br.com.douglasffilho'

mainClassName = group + '.javagradle.MainApplication'

run {
    args += ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.douglasffilho.javagradle.MainApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovyAllVersion}")

    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:slf4j-log4j12:${slf4jVersion}")
    compile("asm:asm:${asmVersion}")

}
